${AnsiColor.BRIGHT_YELLOW}
 ██████▒    ██████   ███   ██  █████▒      ▒██▒
 ███████▒   ██████   ███   ██  ███████     ▓██▓
 ██   ▒██     ██     ███▒  ██  ██  ▒██▒    ████
 ██    ██     ██     ████  ██  ██   ▒██    ████
 ██   ▒██     ██     ██▒█▒ ██  ██   ░██   ▒█▓▓█▒
 ███████▒     ██     ██ ██ ██  ██    ██   ▓█▒▒█▓
 ██████▒      ██     ██ ██ ██  ██    ██   ██  ██
 ██           ██     ██ ▒█▒██  ██   ░██   ██████
 ██           ██     ██  ████  ██   ▒██  ░██████░
 ██           ██     ██  ▒███  ██  ▒██▒  ▒██  ██▒
 ██         ██████   ██   ███  ███████   ███  ███
 ██         ██████   ██   ███  █████▒    ██▒  ▒██
Application Version: 短信管理启动模块 - 1.0.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
